/* *************** ROOT ************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --hue: 180;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  -brand-green-hover: hsl(var(--hue), 100%, 14%);

  --bg-light: hsla(180, 14%, 97%);

  --nav-height: 4.5rem;

  font-size: 100%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'DM Sans';
  text-align: center;
  font-size: 1rem;

  background: var(--bg-light);

  overflow: overlay;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1.5rem 1.5rem;
}

.wrapper {
  width: min(31.25rem, 100%);
  margin-inline: auto;
  padding-inline: 1.5rem;
}

img {
  max-width: 100%;
}

section {
  padding-block: 6.25rem;
}

section header h4 {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 150%;

  text-transform: uppercase;

  letter-spacing: 0.08em;
}
section header h2 {
  font-size: 1.875rem;
  line-height: 2.43rem;
  color: var(--headline);
}
section header h1 {
  font-size: 2.125rem;
  color: var(--headline);
  line-height: 130%;
}
section .content p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
}

.button {
  margin-bottom: 3.75rem;
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  padding: 1rem 2rem;
  width: fit-content;

  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  transition: background 200ms;
}

.button:hover {
  background: var(--brand-green-hover);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/** *************** CUSTOM PAGE *************************************/

#services .card path {
  stroke: var(--primary-color);
}

#navigate .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigate .logo path,
#navigate.scroll .logo path {
  fill: white;
}

#navigate.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}
/** *************** NAVIGATION *************************************/
nav {
  display: flex;
  height: var(--nav-height);

  padding: 1rem 1.5rem;

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* *************** MENU EXPANDED ************************************/
body.menu-expanded {
  overflow: hidden;
}
body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
.menu {
  transform: translateY(100%);
}
body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100%;

  padding-top: var(--nav-height);

  transition: transform 400ms;
  transform: translateY(0%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  margin-top: 3.5rem;

  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.9rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}
.menu ul li a:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.1);
  border-radius: 2.5rem;
}

.menu .button {
  background: white;
  border-radius: 2.5rem;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.43rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1rem 2rem;

  margin-top: 3rem;
  margin-bottom: 5rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}
/* ***************SECTIONS *************************************/
/* ***************HOME *************************************/
#home {
  padding-block: 0;
  padding-top: calc(1.25rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home h4 {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: var(--primary-color);
}

#home h1 {
  margin-bottom: 1.5625rem;
}

#home p {
  margin-bottom: 1.9375rem;
  font-size: 1.125rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
}

#home .button {
  margin-inline: auto;
}

#home img .foto-women {
  width: 16.5rem;
  display: block;
  margin-inline: auto;
  object-position: 0 1.25rem;
}

#home .stats {
  width: 100%;
  padding-block: 2.5rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.75rem;
}

#home .stat h3 {
  font-size: 2.5rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.25rem;
}
#home .stat p {
  margin: 0;
  color: var(--primary-color);
}
/* *************** SERVICES *************************************/
#services header h4 {
  margin-bottom: 1rem;
}

#services header h2 {
  margin-bottom: 3.75rem;
}
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#services .card {
  padding: 1.5rem;
  text-align: left;
  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.375rem;
}

#services .card h3 {
  margin-block: 1rem;
}

/* *************** About *************************************/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h4 {
  margin-bottom: 1rem;
}

#about header h2 {
  margin-bottom: 1.5rem;
}

#about img {
  margin-block: 3.75rem;
}

/* *************** testimonials *************************************/

#testimonials {
  background: var(--brand-beige);
  text-align: left;
}

#testimonials header h4 {
  margin-bottom: 1rem;
}

#testimonials header h2 {
  margin-bottom: 2rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}
#testimonials blockquote p {
  max-width: 100%;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
}
#testimonials blockquote p span {
  font: 700 2rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--primary-color);
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--primary-color);
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* SWIPER */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

#testimonials .swiper-pagination-bullet {
  background: var(--primary-color);
}

/** *************** CONTACT *************************************/
#contact {
  text-align: left;
  background-color: var(--brand-beige);
}
#contact header h4 {
  margin-bottom: 1rem;
}
#contact header h2 {
  margin-bottom: 2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* *************** Footer *************************************/
footer {
  background-color: var(--primary-color);
  padding-block: 3.75rem;
  text-align: left;
  color: white;
}

footer .logo svg {
  width: 14.75rem;
  height: 2em;
}

footer .logo path {
  fill: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* *************** BACK TO TOP *************************************/

#backToTopButton {
  position: fixed;
  bottom: 0.625rem;
  right: 1.25rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

/* *************** RESPONSIVO  *************************************/
/* LAPTOP */
@media (min-width: 1024px) {
  /* *************** GERAL *************************************/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(70rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 10rem;
  }

  section header h2 {
    font-size: 2.5rem;
    line-height: 3.25rem;
  }

  /* *************** NAVIGATE *************************************/
  /* reset*/
  nav#navigate .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigate .close-menu,
  nav#navigate .open-menu,
  nav#navigate .social-links {
    display: none;
  }

  nav#navigate .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }

  nav#navigate .menu ul:nth-child(1) {
    display: flex;
    gap: 2rem;
  }

  nav#navigate .menu ul li a {
    color: var(--primary-color);
    font-size: 1rem;
    opacity: 0.7;
  }

  nav#navigate .menu a.button {
    /* Auto layout */

    display: flex;

    justify-content: center;
    align-items: center;
    padding: 0.625rem 1.5rem;

    /* Primary Colors/brand-green */

    border: 1px solid var(--primary-color);
    border-radius: 2.5rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.125rem;
    text-transform: uppercase;
  }
  nav#navigate.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigate.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigate .menu ul li a {
    transition: opacity 0.4s;
  }

  nav#navigate .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigate .menu ul li a::after {
    content: '';
    width: 0%;
    height: 0.125rem;
    background-color: var(--primary-color);

    position: relative;
    bottom: -0.125rem;

    display: block;
    transition: width 400ms;
  }
  nav#navigate.scroll .menu ul li a::after {
    background-color: white;
  }
  nav#navigate .menu ul li a:hover::after {
    width: 100%;
    padding-inline: 0.5rem;
  }
  nav#navigate.scroll .menu ul li a:hover {
    opacity: 1;
  }

  nav#navigate .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: var(--brand-light-2);
  }
  nav#navigate.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  nav#navigate .logo:hover {
    border: 1px solid var(--primary-color);
    border-radius: 2rem;
    padding: 0.5rem;
    transition: all 700ms;
  }

  nav#navigate.scroll .logo:hover {
    border: 1px solid var(--brand-light-2);
    border-radius: 2rem;
    padding: 0.5rem;
    transition: all 700ms;
  }
  /* *************** HOME *************************************/

  #home .content a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
  }

  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 37.8rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 3.25rem;
  }

  #home .content p {
    font-size: 1.125rem;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 3.75rem;
    gap: 0;
  }

  #home .button {
    margin: 0;
  }

  #home .col-b img {
    width: 26rem;
  }
  /* *************** SERVICES *************************************/

  #services h2 {
    width: 29.375rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* *************** ABOUT *************************************/
  #about .wrapper {
    grid-template-columns: 30rem 1fr;
    grid-template-areas: 'B A';
    gap: 4.1rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* *************** TESTIMONIALS *************************************/

  /* *************** CONTACT *************************************/
  #contact .wrapper {
    grid-template-columns: 30rem 1fr;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 27rem;
  }

  /* *************** FOOTER *************************************/

  footer {
    padding-block: 5rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b .social-links {
    align-self: center;
    justify-content: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
